body {
  background-color: #f7f7f7;
}
.card {
  margin-top: 100px;
  border: 1px solid black;
  box-shadow: 0px 0px 10px #c7c7c7;
}
.card-header {
  background-color: #e1b294;
  border-bottom: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  padding: 30px;
}
.card-footer {
  background-color: #f5f5f5;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.link-register {
  color: #3c3c3c;
  text-decoration: underline;
  cursor: pointer;
}

.form-control:focus {
  box-shadow: none;
}
.btn-submit {
  border: 1px solid black;
  background-color: #e1b294;;
}

.register-form .btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  border: none;
  color: #888;
  cursor: pointer;
}
.captcha-container {
  margin-top: 20px;
}
.captcha-img {
  margin-right: 10px;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
